<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>

<accountsController id="mycontroller"/>

<window bridge="YES" id="accountswindow" delegate="#mycontroller">
   <splitView vertical="YES" autosaveName="vsplitter_accounts">
      <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="alltrials_tv" id="accounts_tv" valueBinding="#CPOwner.accountsController" target="#mycontroller">
		<tableColumn identifier="account_number" title="Nummer" editable="YES"/>
		<tableColumn identifier="name" title="Name" editable="YES"/>
		<tableColumn identifier="idgroup" title="trial" dataView="#column_idgroup" editable="YES"/>
	 </tableView>
	</scrollView>
	<ButtonBar actionsButton="YES" target="#CPOwner.accountsController" plusButtonAction="insert:" minusButtonAction="delete:">
 		<popUpButtonItem title="Config..." target="#mycontroller" action="runConfig:"/>
	</ButtonBar>
	</vbox>
	<vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" id="transactions_tv" autosaveName="transactions_tv" valueBinding="#CPOwner.balancedController">
		<tableColumn identifier="date_transaction" title="date" editable="NO"/>
		<tableColumn identifier="amount_change" title="amount" editable="NO"/>
		<tableColumn identifier="description" title="description" editable="NO"/>
		<tableColumn identifier="balance" title="kontostand" editable="NO"/>
	 </tableView>
	</scrollView>
	<ButtonBar target="#CPOwner" plusButtonAction="insertTransaction:" minusButtonAction="deleteTransaction:" actionsButton="YES">
 		<popUpButtonItem title="Korrekurbuchungen..." target="#mycontroller" action="makeKorrekturbuchung:"/>
	</ButtonBar>
	</vbox>
   </splitView>
 </window>
 <window visible="NO">
  <tableViewPopup width="100" height="23" id="column_idgroup" itemsController="#CPOwner.groupsController" itemsValue="arrangedObjects.id" itemsFace="arrangedObjects.name"/>
 </window>

</objects>

<connectors>
	<outlet source="mycontroller" target="accountswindow" label="accountsWindow"/>
</connectors>


</gsmarkup>