<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>

<accountsController id="mycontroller"/>

<window bridge="YES" id="accountswindow" delegate="#mycontroller">
   <splitView vertical="YES" autosaveName="vsplitter_accounts">
      <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="alltrials_tv" id="accounts_tv" valueBinding="#CPOwner.accountsController" target="#mycontroller">
		<tableColumn identifier="account_number" title="Nummer" editable="YES"/>
		<tableColumn identifier="name" title="Name" editable="YES"/>
		<tableColumn identifier="idtrial" title="trial" dataView="#column_idtrial" editable="YES"/>
	 </tableView>
	</scrollView>
	<ButtonBar actionsButton="YES" target="#CPOwner.accountsController" plusButtonAction="insert:" minusButtonAction="delete:">
 		<popUpButtonItem title="Config..." target="#mycontroller" action="runConfig:"/>
	</ButtonBar>
	</vbox>
	<vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" id="transactions_tv" autosaveName="transactions_tv" valueBinding="#CPOwner.transactionsController">
		<tableColumn identifier="date_transaction" title="date" editable="YES"/>
		<tableColumn identifier="type" title="type" editable="YES"/>
		<tableColumn identifier="amount_change" title="amount" editable="YES"/>
		<tableColumn identifier="description" title="description" editable="YES"/>
	 </tableView>
	</scrollView>
	<ButtonBar target="#CPOwner" plusButtonAction="insertTransaction:" minusButtonAction="deleteTransaction:" actionsButton="YES">
 		<popUpButtonItem title="Do something..." target="#mycontroller" action="sendEmail:"/>
	</ButtonBar>
	</vbox>
   </splitView>
 </window>
 <window visible="NO">
  <tableViewPopup width="100" height="23" id="column_idtrial" itemsController="#CPOwner.trialsController" itemsValue="arrangedObjects.id" itemsFace="arrangedObjects.name"/>
 </window>

</objects>

<connectors>
	<outlet source="mycontroller" target="accountswindow" label="accountsWindow"/>
</connectors>


</gsmarkup>