<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>

<window id="configwindow" x="5" y="5" width="1000" height="600">
  <vbox>
    <hbox>
	<vbox>
	  <label> Basic data</label>
	  <textField width="200" halign="left" valueBinding="#CPOwner.trialsController.selection.name" title="name" editable="YES"/>
	  <popUpButton width="200" halign="left" valueBinding="#CPOwner.trialsController.selection.idgroup" itemsBinding="#CPOwner.groupsController.arrangedObjects.name"/>
	  <label> Status values </label>
	  <scrollView width="200" halign ="min" hasHorizontalScroller="NO">
	   <tableView zebra="yes" autosaveName="allgroups_tv" valueBinding="#CPOwner.statusController">
		<tableColumn identifier="name" title="name" editable="YES"/>
	   </tableView>
	  </scrollView>
	  <ButtonBar width="200" halign ="min" target="#CPOwner.statusController" plusButtonAction="insert:" minusButtonAction="remove:"/>
	</vbox>
	<vbox>
	  <label> Visits </label>
	  <scrollView hasHorizontalScroller="NO">
	    <tableView zebra="yes" autosaveName="allvisits_tv" valueBinding="#CPOwner.visitsController" target="#CPOwner">
		<tableColumn identifier="name" title="name" editable="YES"/>
		<tableColumn identifier="visit_interval" title="interval" editable="YES"/>
		<tableColumn identifier="lower_margin" title="untergrenze" editable="YES"/>
		<tableColumn identifier="upper_margin" title="obergrenze" editable="YES"/>
		<tableColumn identifier="idreference_visit" title="reference visit" dataView="#column_idvisit" editable="YES"/>
		<tableColumn identifier="reimbursement" title="reimbursement" editable="YES"/>
		<tableColumn identifier="additional_docscal_booking_name" title="booking" editable="YES"/>
	   </tableView>
	  </scrollView>
	  <hbox>
	   <ButtonBar target="#CPOwner.visitsController" plusButtonAction="insert:" minusButtonAction="remove:"/>
	   <button title="Unset reference visit" target="#CPOwner" action="unsetReferenceVisit:"/>
	  </hbox>
	</vbox>
  </hbox>

 </vbox>
</window>

<window visible="NO">
  <popUpButton width="200" id="column_idpersonnel" itemsBinding="#CPOwner.personnelController.arrangedObjects.name"/>
  <tableViewPopup width="100" height="23" id="column_idvisit" itemsController="#CPOwner.visitsController" itemsValue="arrangedObjects.id" itemsFace="arrangedObjects.name"/>
</window>

</objects>

</gsmarkup>