<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>

<adminController id="myadmincontroller"/>


<window id="allgroupswindow" title="Groups" visible="YES"  x="5" y="35" width="300" height="300">
   <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="allgroups_tv" valueBinding="#CPOwner.groupsControllerAll">
		<tableColumn identifier="name" title="name" editable="YES"/>
		<tableColumn identifier="websitename" title="websitename" editable="YES"/>
		<tableColumn identifier="sprechstunde" title="sprechstunde" editable="YES"/>
	 </tableView>
	</scrollView>
	<ButtonBar target="#CPOwner.groupsController" plusButtonAction="insert:" minusButtonAction="remove:"/>
   </vbox>
</window>


<window id="personnelwindow" visible="YES"  x="425" y="35" width="500" height="300">
  <hbox>
   <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="trialpersonnel4_tv" valueBinding="#CPOwner.personnelController">
		<tableColumn identifier="ldap" title="ldap" editable="YES"/>
		<tableColumn identifier="name" title="name" editable="YES"/>
		<tableColumn identifier="function" title="function" editable="YES"/>
		<tableColumn identifier="level" title="level" editable="YES"/>
	 </tableView>
	</scrollView>
	<ButtonBar target="#CPOwner.personnelController" plusButtonAction="insert:" minusButtonAction="remove:"/>
   </vbox>
   <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="trialpersonnel2_tv" valueBinding="#CPOwner.groupassignmentController">
		<tableColumn identifier="idgroup" dataView="#popupdataviewgroup"  title="group"/>
	 </tableView>
	</scrollView>
	<ButtonBar target="#CPOwner.groupassignmentController" plusButtonAction="insert:" minusButtonAction="remove:"/>
  </vbox>
  </hbox>
</window>


<window id="Personnel properties" x="5" y="410" width="400" height="400">
   <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="allprops2_tv" valueBinding="#CPOwner.personnelPropCatController" target="#CPOwner">
		<tableColumn identifier="name" title="name" editable="YES"/>
		<tableColumn identifier="type" title="type" editable="YES"/>
	 </tableView>
	</scrollView>
	<ButtonBar target="#CPOwner.personnelPropCatController" plusButtonAction="insert:" minusButtonAction="remove:"/>
   </vbox>
</window>

<window id="States controller" x="425" y="410" width="400" height="400">
   <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="allstates_tv" valueBinding="#CPOwner.statesController" target="#CPOwner">
		<tableColumn identifier="name" title="name" editable="YES"/>
		<tableColumn identifier="type" title="type" editable="YES"/>
	 </tableView>
	</scrollView>
	<ButtonBar target="#CPOwner.statesController" plusButtonAction="insert:" minusButtonAction="remove:"/>
   </vbox>
</window>


<window visible="NO">
 <vbox>
  <popUpButton width="200" id="popupdataviewgroup" itemsBinding="#CPOwner.groupsControllerAll.arrangedObjects.name"/>
 </vbox>
</window>


</objects>

<connectors>
	<outlet source="myadmincontroller" target="addpropstv" label="addPropsTV"/>
</connectors>


</gsmarkup>