<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>

<window id="configwindow" x="5" y="35" width="1500" height="600">
  <vbox>
    <hbox>
      <splitView vertical="YES" autosaveName="vsplitter_admin_main1">
       <hbox>
         <vbox>
           <label> Basic data</label>
           <textField width="200" halign="left" valueBinding="#CPOwner.trialsController.selection.name" title="name" editable="NO"/>
           <popUpButton width="200" halign="left" valueBinding="#CPOwner.trialsController.selection.idgroup" itemsBinding="#CPOwner.groupsControllerAll.arrangedObjects.name"/>
           <label> Status values </label>
           <scrollView width="200" halign ="min" hasHorizontalScroller="NO">
             <tableView zebra="yes" autosaveName="allstates0_tv" valueBinding="#CPOwner.statusController">
               <tableColumn identifier="name" title="name" editable="YES"/>
               <tableColumn identifier="alerting" title="alerting" editable="YES"/>
             </tableView>
          </scrollView>
          <ButtonBar width="200" halign ="min" target="#CPOwner.statusController" plusButtonAction="insert:" minusButtonAction="remove:"/>
        </vbox>
        <vbox>
          <label> Visits </label>
          <scrollView hasHorizontalScroller="NO">
             <tableView zebra="yes" autosaveName="allvisits_tv" valueBinding="#CPOwner.visitsController" target="#CPOwner">
                <tableColumn identifier="ordering" title="order" editable="YES" width="50"/>
                <tableColumn identifier="name" title="name" editable="YES"/>
                <tableColumn identifier="visit_interval" title="interval" editable="YES"/>
                <tableColumn identifier="lower_margin" title="untergrenze" editable="YES"/>
                <tableColumn identifier="upper_margin" title="obergrenze" editable="YES"/>
                <tableColumn identifier="idreference_visit" title="reference visit" dataView="#column_idvisit" editable="YES"/>
                <tableColumn identifier="reimbursement" title="reimbursement" editable="YES"/>
                <tableColumn identifier="additional_docscal_booking_name" title="booking" editable="YES"/>
                <tableColumn identifier="comment" title="comment" editable="YES"/>
             </tableView>
         </scrollView>
         <ButtonBar target="#CPOwner.visitsController" plusButtonAction="insert:" minusButtonAction="remove:" actionsButton="YES" id="adminbuttonbar">
           <popUpButtonItem title="Duplicate" target="#CPOwner" action="duplicateKoKaVisit:"/>
           <popUpButtonItem title="Unset reference visit" target="#CPOwner" action="unsetReferenceVisit:"/>
           <popUpButtonItem title="Download cost calculations" target="#CPOwner" action="downloadKoKa:"/>
        </ButtonBar>
      </vbox>
     </hbox>
     <vbox>
        <label> Procedures </label>
        <scrollView hasHorizontalScroller="NO">
           <tableView zebra="yes" id="visitprocs_tv" autosaveName="visitprocs_tv" valueBinding="#CPOwner.proceduresVisitController" delegate="#CPOwner">
               <tableColumn identifier="procedure_name" title="procedure" editable="YES"/>
               <tableColumn width="50" identifier="actual_cost" title="acatual costs" editable="YES"/>
               <tableColumn width="50" identifier="procedure.base_cost" title="base costs" editable="NO"/>
               <tableColumn width="50" identifier="procedure.min_cost" title="min" editable="NO"/>
               <tableColumn width="50" identifier="procedure.avg_cost" title="avg" editable="NO"/>
               <tableColumn width="50" identifier="procedure.max_cost" title="max" editable="NO"/>
            </tableView>
          </scrollView>
          <ButtonBar target="#CPOwner" plusButtonAction="insertVisitProcedure:" minusButtonAction="removeVisitProcedure:" id="visitproc_bb" actionsButton="YES">
            <popUpButtonItem title="Config..." target="#procedureswindow" action="makeKeyAndOrderFront:"/>
          </ButtonBar>
        </vbox>
     <vbox>
        <label> Personnel </label>
        <scrollView hasHorizontalScroller="NO">
           <tableView zebra="yes" id="visitperso_tv" autosaveName="visitperso_tv" valueBinding="#CPOwner.proceduresPersonnelController">
              <tableColumn identifier="idpersonnel" dataView="#column_idpersonnel" title="responsible" editable="YES"/>
            </tableView>
          </scrollView>
          <ButtonBar target="#CPOwner.proceduresPersonnelController" id="visitperso_bb" plusButtonAction="insert:" minusButtonAction="remove:" actionsButton="NO"/>
        </vbox>
      </splitView>
   </hbox>
 </vbox>
</window>

<window id="procedureswindow" delegate="#CPOwner" x="1000" y="600" width="400" height="400" visible="NO">
  <vbox>
    <searchField valueBinding="#CPOwner.searchProceduresTerm"/>
    <scrollView hasHorizontalScroller="NO">
     <tableView zebra="yes" autosaveName="allprocedures_tv" id="allprocedures_tv" valueBinding="#CPOwner.proceduresCatController" target="#CPOwner">
        <tableColumn identifier="name" title="name" editable="YES"/>
        <tableColumn identifier="base_cost" title="hauskatalog EUR" editable="YES"/>
        <tableColumn identifier="widgetclassname" title="widget" editable="YES"/>
     </tableView>
    </scrollView>
    <ButtonBar target="#CPOwner.proceduresCatController" plusButtonAction="insert:" minusButtonAction="remove:"/>
  </vbox>
</window>


<window visible="NO">
  <tableViewPopup width="100" height="23" id="column_idvisit" itemsController="#CPOwner.visitsController" itemsValue="arrangedObjects.id" itemsFace="arrangedObjects.name"/>
  <tableViewPopup   width="100" height="23" id="column_idpersonnel" itemsController="#CPOwner.groupPersonnelController" itemsValue="arrangedObjects.idpersonnel" itemsFace="arrangedObjects.name"/>
</window>

</objects>

<connectors>
    <outlet source="#CPOwner" target="adminbuttonbar" label="adminButtonBar"/>
    <outlet source="#CPOwner" target="visitprocs_tv" label="visitProcsTV"/>
    <outlet source="#CPOwner" target="visitperso_bb" label="visitpersoBB"/>
    <outlet source="#CPOwner" target="visitproc_bb" label="visitprocBB"/>
</connectors>

</gsmarkup>