<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>

<adminController id="mycontroller"/>

<window id="personnelwindow" bridge="YES" delegate="mycontroller">
  <tabView type="topBezel">
   <tabViewItem title="Personnel">
    <vbox>
     <splitView vertical="YES" autosaveName="vsplitter_admin_perso">
       <vbox>
        <searchField valueBinding="mycontroller.persoSearchTerm"/>
        <scrollView hasHorizontalScroller="NO">
           <tableView zebra="yes" autosaveName="trialpersonnel2_tv" valueBinding="#CPOwner.personnelController">
                <tableColumn identifier="ldap" title="ldap" editable="YES"/>
                <tableColumn identifier="name" title="name" editable="YES"/>
                <tableColumn identifier="email" title="email" editable="YES"/>
                <tableColumn identifier="tel" title="tel" editable="YES"/>
                <tableColumn identifier="level" title="level" editable="YES"/>
           </tableView>
        </scrollView>
        <ButtonBar target="#CPOwner.personnelController" plusButtonAction="insert:" minusButtonAction="remove:"/>
       </vbox>
       <vbox>

        <label>Member in groups</label>
        <scrollView hasHorizontalScroller="NO">
           <tableView zebra="yes" autosaveName="trialpersonnel2_tv" valueBinding="#CPOwner.groupassignmentController">
                <tableColumn identifier="idgroup" dataView="#popupdataviewgroup"  title="group"/>
                <tableColumn identifier="permission_level" title="permission_level" editable="YES"/>
           </tableView>
        </scrollView>
        <ButtonBar target="#CPOwner.groupassignmentController" plusButtonAction="insert:" minusButtonAction="remove:"/>
 
        <label>Personal documents</label>
        <scrollView hasHorizontalScroller="NO">
         <tableView zebra="yes" autosaveName="pdokus2_tv" valueBinding="#CPOwner.pdokusController">
            <tableColumn identifier="name" title="name" editable="NO"/>
            <tableColumn identifier="date" title="date" editable="NO"/>
         </tableView>
        </scrollView>
        <ButtonBar target="#CPOwner" actionsButton="NO" id="pdocumentsbuttonbar"/>

        <label>Personal properties</label>
        <scrollView hasHorizontalScroller="NO">
             <tableView zebra="yes" autosaveName="pers_props_tv" delegate="#mycontroller" valueBinding="#CPOwner.personnelPropController">
                <tableColumn identifier="property.name" title="name"/>
                <tableColumn identifier="value" title="value" editable="YES"/>
             </tableView>
        </scrollView>
        <ButtonBar target="#mycontroller" plusButtonAction="addProperty:" minusButtonAction="removeProperty:"/>

         <label>Controlling information (level 3 exclusively)</label>
         <scrollView hasHorizontalScroller="NO">
            <tableView zebra="yes" autosaveName="pers_costs_tv" delegate="#mycontroller" valueBinding="#CPOwner.personnelCostsController">
                <tableColumn identifier="idaccount" dataView="#popupdataviewaccount"  title="account" editable="YES"/>
                <tableColumn identifier="date_active" title="active date" editable="YES"/>
                <tableColumn identifier="amount" title="monthly costs" editable="YES"/>
            </tableView>
        </scrollView>
        <ButtonBar target="#CPOwner.personnelCostsController" plusButtonAction="insert:" minusButtonAction="remove:" actionsButton="YES">
             <popUpButtonItem title="Generate for the rest of this year" target="#myadmincontroller" action="runConfig:"/>
        </ButtonBar>
      </vbox>
    </splitView>
   </vbox>
  </tabViewItem>


  <tabViewItem title="Groups">
   <vbox>
     <vspace height="10" valign="min"/>
     <splitView vertical="YES" autosaveName="vsplitter_admin_group_0">
      <vbox>
        <scrollView hasHorizontalScroller="NO">
         <tableView zebra="yes" autosaveName="allgroups_tv" valueBinding="#CPOwner.groupsControllerAll">
                <tableColumn identifier="name" title="name" editable="YES"/>
                <tableColumn identifier="telephone" title="telephone" editable="YES"/>
                <tableColumn identifier="websitename" title="websitename" editable="YES"/>
                <tableColumn identifier="sprechstunde" title="sprechstunde" editable="YES"/>
                <tableColumn identifier="idgroup_owner" title="Owner" dataView="#popupdataviewgroupmember"/>
         </tableView>
        </scrollView>
        <ButtonBar target="#myadmincontroller" plusButtonAction="insertGroup:" minusButtonAction="removeGroup:"/>
       </vbox>
       <hbox>
         <vbox>
           <label>Meetings</label>
           <scrollView hasHorizontalScroller="NO">
             <tableView zebra="yes" autosaveName="groups_meetings_tv" valueBinding="#CPOwner.teamMeetingsController" delegate="#mycontroller">
                <tableColumn identifier="title" title="name" editable="YES"/>
                <tableColumn identifier="location" title="location" editable="YES"/>
                <tableColumn identifier="starttime" title="start" editable="YES"/>
                <tableColumn identifier="stoptime" title="stop" editable="YES"/>
             </tableView>
           </scrollView>
           <ButtonBar target="#CPOwner.teamMeetingsController" plusButtonAction="insert:" minusButtonAction="remove:" actionsButton="YES">
             <popUpButtonItem title="Send invitations" target="#myadmincontroller" action="sendMeetingInvitations:"/>
          </ButtonBar>
         </vbox>
         <vbox>
          <label>Meeting attendees</label>
          <scrollView hasHorizontalScroller="NO">
            <tableView zebra="yes" autosaveName="groups_meetings_attendee_tv" valueBinding="#CPOwner.meetingAttendeesController">
                <tableColumn identifier="idattendee" dataView="#popupdataviewattendee"  title="person"/>
            </tableView>
          </scrollView>
          <hbox>
            <ButtonBar target="#CPOwner.meetingAttendeesController" plusButtonAction="insert:" minusButtonAction="remove:" id="teammeetingbb"/>
            <progresIndicator id="progress" indeterminate="YES"/>
         </hbox>
      </vbox>
      <vbox>
           <label>Group members</label>
           <scrollView hasHorizontalScroller="NO">
             <tableView zebra="yes" autosaveName="groups_members_tv" valueBinding="#CPOwner.groupassignmentController2">
                <tableColumn identifier="idpersonnel" dataView="#popupdataviewgroupmember"  title="person"/>
                <tableColumn identifier="permission_level"  title="level"/>
             </tableView>
           </scrollView>
           <ButtonBar target="#CPOwner.groupassignmentController2" plusButtonAction="insert:" minusButtonAction="remove:"/>
       </vbox>
     </hbox>
    </splitView>
   </vbox>
  </tabViewItem>

  <tabViewItem title="States">
   <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="allstates_tv" valueBinding="#CPOwner.statesController" target="#CPOwner">
		<tableColumn identifier="name" title="name" editable="YES"/>
		<tableColumn identifier="type" title="type" editable="YES"/>
	 </tableView>
	</scrollView>
    <ButtonBar target="#myadmincontroller" plusButtonAction="insertState:" minusButtonAction="removeState:"/>
   </vbox>
  </tabViewItem>
  <tabViewItem title="Procedures">
   <hbox>
     <vbox>
      <searchField valueBinding="#CPOwner.searchProceduresTerm"/>
      <scrollView hasHorizontalScroller="YES">
       <tableView zebra="yes" autosaveName="allprocedures_tv" id="allprocedures_tv" valueBinding="#CPOwner.proceduresCatController" target="#CPOwner">
          <tableColumn identifier="name" title="name" editable="YES"/>
          <tableColumn identifier="ecrf_name" title="worksheetname" editable="YES"/>
          <tableColumn identifier="base_cost" title="extern EUR" editable="YES"/>
          <tableColumn identifier="internal_cost" title="intern EUR" editable="YES"/>
          <tableColumn identifier="procedure_time" title="procedure time" editable="YES"/>
          <tableColumn identifier="widgetclassname" title="widgetclass" editable="YES"/>
       </tableView>
      </scrollView>
      <ButtonBar target="#CPOwner.proceduresCatController" plusButtonAction="insert:" minusButtonAction="remove:"/>
     </vbox>
     <vbox>
        <label>Widget markup</label>
        <scrollView>
            <textView editable="YES" valueBinding="#CPOwner.proceduresCatController.selection.widgetparameters"/>
        </scrollView>
        <label>Worksheet LaTeX markup</label>
        <scrollView>
            <textView editable="YES" valueBinding="#CPOwner.proceduresCatController.selection.latex_representation"/>
        </scrollView>
     </vbox>
    </hbox>
  </tabViewItem>
 </tabView>

</window>

<window visible="NO">
 <vbox>
  <popUpButton width="200" id="popupdataviewgroup" itemsBinding="#CPOwner.groupsControllerAll.arrangedObjects.name"/>
  <popUpButton width="200" id="popupdataviewaccount" itemsBinding="#CPOwner.accountsController.arrangedObjects.name"/>
  <tableViewPopup width="100" height="23" id="popupdataviewattendee" itemsController="#CPOwner.groupPersonnelController2" itemsValue="arrangedObjects.idpersonnel" itemsFace="arrangedObjects.name"/>
  <tableViewPopup width="100" height="23" id="popupdataviewgroupmember" itemsController="#CPOwner.personnelController" itemsValue="arrangedObjects.id" itemsFace="arrangedObjects.name"/>
  <datePicker style="graphical" id="graphical_picker"/>
 </vbox>
</window>


<window id="addpropswindow" visible="NO" width="400" height="600">
   <vbox>
        <scrollView hasHorizontalScroller="NO">
            <tableView zebra="yes" id="addpropstv" valueBinding="#CPOwner.personnelPropCatController" allowsMultipleSelection="YES">
                <tableColumn identifier="name" title="name" editable="YES"/>
                <tableColumn identifier="ordering" title="order" editable="YES"/>
                <tableColumn identifier="type" title="type" editable="YES"/>
            </tableView>
        </scrollView>
        <hbox>
          <ButtonBar target="#mycontroller" plusButtonAction="addCatProperty:"/>
          <button title="Add selected" target="#mycontroller" action="performAddProperty:"/>
          <button title="Cancel" target="#mycontroller" action="cancelAddProperty:"/>
        </hbox>
   </vbox>
</window>


</objects>

<connectors>
        <outlet source="mycontroller" target="addpropswindow" label="addPropsWindow"/>
        <outlet source="mycontroller" target="addpropstv" label="addPropsTV"/>
        <outlet source="mycontroller" target="pdocumentsbuttonbar" label="pDocumentsBB"/>
        <outlet source="mycontroller" target="graphical_picker" label="graphicalPicker"/>
        <outlet source="mycontroller" target="teammeetingbb" label="teamMeetingBB"/>
        <outlet source="mycontroller" target="progress" label="progress"/>
</connectors>


</gsmarkup>