<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>
  <predicate id="visitdatenotnull" format="visit_date > '1900-01-01'"/>

  <sortDescriptor id="by_id" key="id" ascending="YES" numeric="YES"/>
  <sortDescriptor id="by_reverse_id" key="id" ascending="NO"/>
  <sortDescriptor id="by_start_date" key="start_date"/>
  <sortDescriptor id="by_name" key="name"/>
  <sortDescriptor id="by_proporder" key="property.ordering" numeric="YES"/>
  <sortDescriptor id="by_order" key="ordering" numeric="YES"/>
  <sortDescriptor id="by_caldate" key="caldate"/>
  <sortDescriptor id="by_date_transaction" key="date_transaction"/>
  <sortDescriptor id="by_account_number" key="account_number"/>
  <sortDescriptor id="by_ordering" key="ordering" numeric="YES"/>

  <arrayController id="groups_controller" entity="groups_catalogue" valueBinding="trials_controller.selection.group" sortDescriptor="by_name"/>
  <arrayController id="groups_controller_all" entity="groups_catalogue" autoFetch="YES" sortDescriptor="by_name"/>
  <arrayController id="trials_controller" entity="all_trials" autoFetch="YES" sortDescriptor="by_name"/>
  <arrayController id="trial_properties_controller" entity="trial_properties" valueBinding="trials_controller.selection.props" sortDescriptor="by_proporder"/>
  <arrayController id="process_steps" entity="trial_process_step" valueBinding="trials_controller.selection.steps" sortDescriptor="by_start_date"/>
  <arrayController id="dokus_controller" entity="documents" valueBinding="trials_controller.selection.dokus"/>
  <arrayController id="dokus_controller2" entity="documents_tag_unique" valueBinding="trials_controller.selection.dokus2"/>
  <arrayController id="pdokus_controller" entity="pdocuments" valueBinding="personnel_controller.selection.dokus"/>
  <arrayController id="pdokus_controller2" entity="pdocuments_tag_unique" valueBinding="personnel_controller.selection.dokus2"/>
  <arrayController id="personnel_controller" entity="personnel_catalogue" autoFetch="YES" sortDescriptor="by_name"/>
  <arrayController id="group_personnel_controller" entity="personnel_catalogue" valueBinding="groups_controller.selection.personnel"/>
  <arrayController id="group_personnel_controller2" entity="personnel_catalogue" valueBinding="groups_controller_all.selection.personnel"/>
  <arrayController id="personnel_costs_controller" entity="personnel_costs" valueBinding="personnel_controller.selection.costs"/>
  <arrayController id="trialpersonnel_controller" entity="trial_personnel" valueBinding="trials_controller.selection.personnel"/>
  <arrayController id="roles_controller" entity="roles_catalogue" autoFetch="YES"/>
  <arrayController id="states_controller" entity="process_steps_catalogue" autoFetch="YES" sortDescriptor="by_name"/>
  <arrayController id="doctags_controller" entity="doctags_catalogue" autoFetch="YES" sortDescriptor="by_name"/>
  <arrayController id="pdoctags_controller" entity="pdoctags_catalogue" autoFetch="YES" sortDescriptor="by_name"/>
  <arrayController id="properties_controller" entity="trial_properties_catalogue" autoFetch="YES" sortDescriptor="by_order"/>
  <arrayController id="perso_properties_cat_controller" entity="personnel_properties_catalogue" autoFetch="YES" sortDescriptor="by_order"/>
  <arrayController id="perso_properties_controller" entity="personnel_properties" valueBinding="personnel_controller.selection.props" sortDescriptor="by_proporder"/>
  <arrayController id="group_assignment_controller" entity="group_assignments" valueBinding="personnel_controller.selection.groups" sortDescriptor="by_id"/>
  <arrayController id="group_assignment_controller2" entity="group_assignments" valueBinding="groups_controller_all.selection.personnel2" sortDescriptor="by_id"/>
  <arrayController id="patients_controller" entity="patients" sortDescriptor="by_id" valueBinding="trials_controller.selection.patients"/>
  <arrayController id="patient_visits_controller" entity="patient_visits"  valueBinding="patients_controller.selection.visits"/>
  <arrayController id="patient_visits_controller2" entity="patient_visits"  valueBinding="patients_controller.selection.visits" filterPredicate="visitdatenotnull"/>
  <arrayController id="patient_visit_values_controller" entity="visit_procedure_values"  valueBinding="patient_visits_controller.selection.visitvalues"/>
  <arrayController id="visits_controller" entity="trial_visits" valueBinding="trials_controller.selection.visits" sortDescriptor="by_ordering"/>
  <arrayController id="visit_dates_controller" entity="visit_dates" valueBinding="patient_visits_controller.selection.date_proposals" sortDescriptor="by_caldate"/>
  <arrayController id="tagesinfos_controller" entity="tagesinfos" valueBinding="visit_dates_controller.selection.tagesinfos"/>
  <arrayController id="status_controller" entity="status_catalogue" valueBinding="trials_controller.selection.status_values"/>
  <arrayController id="trial_property_annotations_controller" entity="trial_property_annotations" valueBinding="trial_properties_controller.selection.annotations"/>
  <arrayController id="billings_controller" entity="billings" valueBinding="trials_controller.selection.billings"/>
  <arrayController id="accounts_controller" entity="shadow_accounts" autoFetch="YES" sortDescriptor="by_account_number"/>
  <arrayController id="transactions_controller" entity="account_transaction" valueBinding="accounts_controller.selection.transactions" sortDescriptor="by_date_transaction"/>
  <arrayController id="balanced_controller" entity="accounts_balanced" valueBinding="accounts_controller.selection.balanced" sortDescriptor="by_date_transaction"/>
  <arrayController id="procedures_catalogue_controller" entity="procedures_catalogue" autoFetch="YES" sortDescriptor="by_name"/>
  <arrayController id="procedures_visit_controller" entity="visit_procedures" valueBinding="visits_controller.selection.procedures" sortDescriptor="by_ordering"/>
  <arrayController id="autocompletion_controller" entity="trial_properties_distinct" valueBinding="trial_properties_controller.selection.autocompletition"/>
  <arrayController id="procedures_personnel_controller" entity="procedures_personnel" valueBinding="procedures_visit_controller.selection.personnel"/>
  <arrayController id="personnel_event_controller" entity="personnel_event" valueBinding="personnel_controller.selection.events"/>
  <arrayController id="personnel_event_catalogue_controller" entity="personnel_event_catalogue" autoFetch="YES"/>
  <arrayController id="team_meetings_controller" entity="team_meetings" valueBinding="groups_controller_all.selection.meetings"/>
  <arrayController id="meeting_attendees_controller" entity="meeting_attendees" valueBinding="team_meetings_controller.selection.attendees"/>
</objects>

<entities>
	<entity id="groups_catalogue" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="name"/>
		<column name="websitename"/>
		<column name="telephone"/>
		<column name="sprechstunde"/>
		<column name="idgroup_owner"/>
		<relationship type="toMany" name="trials" targetColumn="idgroup" target="all_trials"/>
		<relationship type="toMany" name="personnel" targetColumn="idgroup" target="group_assignments_name"/>
		<relationship type="toMany" name="personnel2" targetColumn="idgroup" target="group_assignments"/>
		<relationship type="toMany" name="meetings" targetColumn="idgroup" target="team_meetings"/>
	</entity>
	<entity id="all_trials" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="name"/>
		<column name="idgroup"/>
		<column name="codename"/>
		<column name="infotext"/>
		<column name="global_state"/>
		<column name="fulltext"/>
		<column name="sponsor"/>
		<column name="phase"/>
		<column name="indikation"/>
		<relationship type="toOne" name="group" bindingColumn="idgroup" target="groups_catalogue"/>
		<relationship type="toMany" name="steps" targetColumn="idtrial" target="trial_process_step"/>
		<relationship type="toMany" name="props" targetColumn="idtrial" target="trial_properties"/>
		<relationship type="toMany" name="dokus" targetColumn="idtrial" target="documents"/>
		<relationship type="toMany" name="dokus2" targetColumn="idtrial" target="documents_tag_unique"/>
		<relationship type="toMany" name="personnel" targetColumn="idtrial" target="trial_personnel"/>
		<relationship type="toMany" name="visits" targetColumn="idtrial" target="trial_visits"/>
		<relationship type="toMany" name="patients" targetColumn="idtrial" target="patients"/>
		<relationship type="toMany" name="status_values" targetColumn="idtrial" target="status_catalogue"/>
		<relationship type="toMany" name="billings" targetColumn="idtrial" target="billings"/>

	</entity>
	<entity id="personnel_catalogue" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="name"/>
		<column name="ldap"/>
		<column name="email"/>
		<column name="function"/>
		<column name="tel"/>
		<column name="level"/>
		<column name="abrechnungsname"/>
		<column name="password"/>
		<relationship type="toMany" name="groups" targetColumn="idpersonnel" target="group_assignments"/>
		<relationship type="toMany" name="props" targetColumn="idpersonnel" target="personnel_properties"/>
		<relationship type="toMany" name="costs" targetColumn="idpersonnel" target="personnel_costs"/>
		<relationship type="toMany" name="dokus" targetColumn="idpersonnel" target="pdocuments"/>
		<relationship type="toMany" name="dokus2" targetColumn="idpersonnel" target="pdocuments_tag_unique"/>
		<relationship type="toMany" name="events" targetColumn="idpersonnel" target="personnel_event"/>
	</entity>
	<entity id="trial_personnel" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idtrial"/>
		<column name="idpersonnel"/>
		<column name="role"/>
		<relationship type="toOne" name="person" bindingColumn="idpersonnel" target="personnel_catalogue"/>
	</entity>
	<entity id="group_assignments_name" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idgroup"/>
		<column name="idpersonnel"/>
		<column name="name"/>
		<relationship type="toOne" name="group" bindingColumn="idgroup" target="groups_catalogue"/>
	</entity>
	<entity id="group_assignments" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idgroup"/>
		<column name="idpersonnel"/>
		<column name="permission_level"/>
		<relationship type="toOne" name="group" bindingColumn="idgroup" target="groups_catalogue"/>
		<relationship type="toOne" name="person" bindingColumn ="idpersonnel" target="personnel_catalogue"/>
	</entity>
	<entity id="process_steps_catalogue" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="type"/>
		<column name="name"/>
	</entity>
	<entity id="trial_process_step" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idtrial"/>
		<column name="type"/>
		<column name="start_date"/>
		<column name="end_date"/>
		<column name="deadline"/>
		<column name="idpersonnel"/>
		<column name="title"/>
		<relationship type="toOne" name="process" bindingColumn="type" target="process_steps_catalogue"/>
		<relationship type="toOne" name="person" bindingColumn="idpersonnel" target="personnel_catalogue"/>
	</entity>
	<entity id="trial_properties_catalogue" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="ordering"/>
		<column name="type"/>
		<column name="name"/>
		<column name="default_value"/>
	</entity>
	<entity id="personnel_properties_catalogue" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="ordering"/>
		<column name="type"/>
		<column name="name"/>
		<column name="expires"/>
	</entity>
	<entity id="trial_properties" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idtrial"/>
		<column name="idproperty"/>
		<column name="value"/>
		<relationship type="toOne" name="property" bindingColumn="idproperty" target="trial_properties_catalogue"/>
		<relationship type="toOne" name="trial" bindingColumn="idtrial" target="all_trials"/>
		<relationship type="toMany" name="annotations" targetColumn="idfield" target="trial_property_annotations"/>
		<relationship type="toMany" name="autocompletition" bindingColumn="idproperty" targetColumn="idproperty" target="trial_properties_distinct"/>
	</entity>
	<entity id="trial_properties_distinct" store="#CPOwner.store">
		<column name="idproperty"/>
		<column name="value"/>
	</entity>
	<entity id="trial_property_annotations" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="ldap"/>
		<column name="idfield"/>
		<column name="key"/>
		<column name="value"/>
	</entity>
	<entity id="personnel_properties" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idpersonnel"/>
		<column name="propertydate"/>
		<column name="idproperty"/>
		<column name="value"/>
		<relationship type="toOne" name="property" bindingColumn="idproperty" target="personnel_properties_catalogue"/>
		<relationship type="toOne" name="person" bindingColumn="idpersonnel" target="trial_personnel"/>
	</entity>
	<entity id="documents" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idtrial"/>
		<column name="tag"/>
		<column name="date"/>
		<column name="name"/>
		<relationship type="toOne" name="trial" bindingColumn="idtrial" target="all_trials"/>
	</entity>
	<entity id="documents_tag_unique" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idtrial"/>
		<column name="tag"/>
	</entity>
	<entity id="pdocuments" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idpersonnel"/>
		<column name="tag"/>
		<column name="date"/>
		<column name="name"/>
		<relationship type="toOne" name="person" bindingColumn="idpersonnel" target="personnel_catalogue"/>
	</entity>
	<entity id="pdocuments_tag_unique" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idpersonnel"/>
		<column name="tag"/>
	</entity>
	<entity id="roles_catalogue" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="name"/>
	</entity>
	<entity id="doctags_catalogue" store="#CPOwner.store">
		<column name="name" primaryKey="YES"/>
	</entity>
	<entity id="pdoctags_catalogue" store="#CPOwner.store">
		<column name="name" primaryKey="YES"/>
	</entity>
	<entity id="trial_visits" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idtrial"/>
		<column name="name"/>
		<column name="idreference_visit"/>
		<column name="visit_interval"/>
		<column name="lower_margin"/>
		<column name="upper_margin"/>
		<column name="reimbursement"/>
		<column name="ordering"/>
		<column name="additional_docscal_booking_name"/>
		<column name="comment"/>
		<relationship type="toOne" name="trial" bindingColumn="idtrial" target="all_trials"/>
		<relationship type="toOne" name="reference_visit" bindingColumn="idreference_visit" target="trial_visits"/>
		<relationship type="toMany" name="procedures" bindingColumn="id" targetColumn="idvisit" target="visit_procedures"/>
	</entity>
	<entity id="patients" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idtrial"/>
		<column name="piz"/>
		<column name="code1"/>
		<column name="code2"/>
		<column name="name"/>
		<column name="givenname"/>
		<column name="birthdate"/>
		<column name="comment"/>
		<column name="state"/>
		<column name="street"/>
		<column name="zip"/>
		<column name="town"/>
		<column name="telephone"/>
		<column name="insertion_date"/>
		<column name="iban"/>
		<column name="bic"/>
		<column name="bank"/>
		<column name="travel_distance"/>
		<relationship type="toOne" name="trial" bindingColumn="state" target="all_trials"/>
		<relationship type="toOne" name="state_value" bindingColumn="state" target="status_catalogue"/>
		<relationship type="toMany" name="visits" targetColumn="idpatient" target="patient_visits"/>
	</entity>
	<entity id="patient_visits" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idpatient"/>
		<column name="idvisit"/>
		<column name="visit_date"/>
		<column name="state"/>
		<column name="lower_margin"/>
		<column name="center_margin"/>
		<column name="upper_margin"/>
		<column name="missing_service"/>
		<column name="comment"/>
		<column name="travel_costs"/>
		<column name="date_reimbursed"/>
		<column name="travel_comment"/>
		<column name="travel_additional_costs"/>
		<column name="actual_costs"/>
		<relationship type="toOne" name="patient" bindingColumn="idpatient" target="patients"/>
		<relationship type="toOne" name="visit" bindingColumn="idvisit" target="trial_visits"/>
		<relationship type="toMany" name="date_proposals" bindingColumn="id" targetColumn="idvisit" target="visit_dates"/>
		<relationship type="toMany" name="visitvalues" bindingColumn="id" targetColumn="idpatient_visit" target="visit_procedure_values"/>
	</entity>
	<entity id="visit_procedure_values" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idvisit_procedure"/>
		<column name="idpatient_visit"/>
		<column name="value_full"/>
		<relationship type="toOne" name="visit_procedure" bindingColumn="idvisit_procedure" target="visit_procedures"/>
	</entity>
	<entity id="visit_dates" store="#CPOwner.store">
		<column name="startdate" primaryKey="YES"/>
		<column name="caldate"/>
		<column name="idvisit"/>
		<column name="dcid"/>
		<column name="missing_service"/>
		<relationship type="toMany" name="tagesinfos" bindingColumn="caldate" target="tagesinfos"/>
	</entity>
	<entity id="tagesinfos" store="#CPOwner.store">
		<column name="caldate" primaryKey="YES"/>
		<column name="summary"/>
	</entity>
	<entity id="status_catalogue" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idtrial"/>
		<column name="name"/>
		<column name="alerting"/>
		<relationship type="toOne" name="trial" bindingColumn="idtrial" target="all_trials"/>
	</entity>
	<entity id="billings" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idtrial"/>
		<column name="creation_date"/>
		<column name="start_date"/>
		<column name="end_date"/>
		<column name="amount"/>
		<column name="comment"/>
		<column name="visit_ids"/>
	</entity>
	<entity id="shadow_accounts" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="account_number"/>
		<column name="name"/>
		<column name="idgroup"/>
		<column name="balance"/>
		<relationship type="toMany" bindingColumn="id" targetColumn="idaccount" name="transactions" target="account_transaction"/>
		<relationship type="toMany" bindingColumn="id" targetColumn="idaccount" name="balanced" target="accounts_balanced"/>
	</entity>
	<entity id="account_transaction" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idaccount"/>
		<column name="date_transaction"/>
		<column name="type"/>
		<column name="amount_change"/>
		<column name="description"/>
		<column name="receiptid"/>
	</entity>
	<entity id="accounts_balanced" store="#CPOwner.store">
		<column name="idaccount"/>
		<column name="date_transaction"/>
		<column name="type"/>
		<column name="amount_change"/>
		<column name="description"/>
		<column name="balance"/>
	</entity>
	<entity id="personnel_costs" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idpersonnel"/>
		<column name="idaccount"/>
		<column name="date_active"/>
		<column name="amount"/>
		<column name="comment"/>
	</entity>
	<entity id="procedures_catalogue" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="name"/>
		<column name="type"/>
		<column name="base_cost"/>
                <column name="internal_cost"/>
		<column name="procedure_time"/>
		<column name="widgetclassname"/>
		<column name="widgetparameters"/>
		<column name="latex_representation"/>
		<column name="ecrf_name"/>
	</entity>
	<entity id="visit_procedures" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idvisit"/>
		<column name="procedure_name"/>
		<column name="idprocedure"/>
		<column name="actual_cost"/>
		<column name="ordering"/>
		<column name="parameter"/>
		<relationship type="toOne" name="procedure" bindingColumn="idprocedure" target="procedure_statistics"/>
		<relationship type="toOne" name="procedure_full" bindingColumn="idprocedure" target="procedures_catalogue"/>
		<relationship type="toMany" name="personnel" bindingColumn="id" targetColumn="idprocedure" target="procedures_personnel"/>
	</entity>
	<entity id="procedure_statistics" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="base_cost"/>
		<column name="min_cost"/>
		<column name="max_cost"/>
		<column name="avg_cost"/>
	</entity>
	<entity id="procedures_personnel" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idpersonnel"/>
		<column name="idprocedure"/>
	</entity>
	<entity id="personnel_event_catalogue" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="description"/>
	</entity>
	<entity id="personnel_event" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="idpersonnel"/>
		<column name="type"/>
		<column name="start_time"/>
		<column name="end_time"/>
		<column name="comment"/>
		<relationship type="toOne" name="event_type" bindingColumn="type" target="personnel_event_catalogue"/>
	</entity>
	<entity id="team_meetings" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="starttime"/>
		<column name="stoptime"/>
		<column name="title"/>
		<column name="idgroup"/>
		<column name="location"/>
		<relationship type="toOne" name="group" bindingColumn="idgroup" target="groups_catalogue"/>
		<relationship type="toMany" name="attendees" bindingColumn="id" targetColumn="idmeeting" target="meeting_attendees"/>
	</entity>
	<entity id="meeting_attendees" store="#CPOwner.store">
		<column name="id" primaryKey="YES"/>
		<column name="start_time_proposal"/>
		<column name="stop_time_proposal"/>
		<column name="comment"/>
		<column name="idattendee"/>
		<column name="idmeeting"/>
		<relationship type="toOne" name="person" bindingColumn="idattendee" target="personnel_catalogue"/>
		<relationship type="toOne" name="meeting" bindingColumn="idmeeting" target="team_meetings"/>
	</entity>
</entities>

<connectors>
	<outlet source="#CPOwner" target="trials_controller" label="trialsController"/>
	<outlet source="#CPOwner" target="trial_properties_controller" label="propertiesController"/>
	<outlet source="#CPOwner" target="process_steps" label="processesController"/>
	<outlet source="#CPOwner" target="dokus_controller" label="dokusController"/>
	<outlet source="#CPOwner" target="dokus_controller2" label="dokusController2"/>
	<outlet source="#CPOwner" target="pdokus_controller" label="pdokusController"/>
	<outlet source="#CPOwner" target="pdokus_controller2" label="pdokusController2"/>
	<outlet source="#CPOwner" target="personnel_controller" label="personnelController"/>
	<outlet source="#CPOwner" target="trialpersonnel_controller" label="trialpersonnelController"/>
	<outlet source="#CPOwner" target="groups_controller" label="groupsController"/>
	<outlet source="#CPOwner" target="groups_controller_all" label="groupsControllerAll"/>
	<outlet source="#CPOwner" target="roles_controller" label="rolesController"/>
	<outlet source="#CPOwner" target="states_controller" label="statesController"/>
	<outlet source="#CPOwner" target="doctags_controller" label="doctagsController"/>
	<outlet source="#CPOwner" target="pdoctags_controller" label="pdoctagsController"/>
	<outlet source="#CPOwner" target="properties_controller" label="propertiesCatController"/>
	<outlet source="#CPOwner" target="group_assignment_controller" label="groupassignmentController"/>
	<outlet source="#CPOwner" target="group_assignment_controller2" label="groupassignmentController2"/>
	<outlet source="#CPOwner" target="perso_properties_cat_controller" label="personnelPropCatController"/>
	<outlet source="#CPOwner" target="perso_properties_controller" label="personnelPropController"/>
	<outlet source="#CPOwner" target="patients_controller" label="patientsController"/>
	<outlet source="#CPOwner" target="patient_visits_controller" label="patientVisitsController"/>
	<outlet source="#CPOwner" target="patient_visits_controller2" label="patientVisitsController2"/>
	<outlet source="#CPOwner" target="visits_controller" label="visitsController"/>
	<outlet source="#CPOwner" target="visit_dates_controller" label="visitDatesController"/>
	<outlet source="#CPOwner" target="status_controller" label="statusController"/>
	<outlet source="#CPOwner" target="tagesinfos_controller" label="tagesinfosController"/>
	<outlet source="#CPOwner" target="trial_property_annotations_controller" label="trialPropAnnotationsController"/>
	<outlet source="#CPOwner" target="billings_controller" label="billingsController"/>
	<outlet source="#CPOwner" target="accounts_controller" label="accountsController"/>
	<outlet source="#CPOwner" target="transactions_controller" label="transactionsController"/>
	<outlet source="#CPOwner" target="personnel_costs_controller" label="personnelCostsController"/>
	<outlet source="#CPOwner" target="balanced_controller" label="balancedController"/>
	<outlet source="#CPOwner" target="procedures_catalogue_controller" label="proceduresCatController"/>
	<outlet source="#CPOwner" target="procedures_visit_controller" label="proceduresVisitController"/>
	<outlet source="#CPOwner" target="procedures_personnel_controller" label="proceduresPersonnelController"/>
	<outlet source="#CPOwner" target="group_personnel_controller" label="groupPersonnelController"/>
	<outlet source="#CPOwner" target="group_personnel_controller2" label="groupPersonnelController2"/>
	<outlet source="#CPOwner" target="autocompletion_controller" label="autocompletionController"/>
	<outlet source="#CPOwner" target="personnel_event_controller" label="personnelEventController"/>
	<outlet source="#CPOwner" target="personnel_event_catalogue_controller" label="personnelEventCatController"/>
	<outlet source="#CPOwner" target="team_meetings_controller" label="teamMeetingsController"/>
	<outlet source="#CPOwner" target="meeting_attendees_controller" label="meetingAttendeesController"/>
	<outlet source="#CPOwner" target="patient_visit_values_controller" label="patientVisitValuesController"/>
</connectors>


</gsmarkup>