<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>

<operationsController id="myadmincontroller"/>

<window bridge="YES" id="trialswindow" delegate="#myadmincontroller">
<vbox>
  <splitView vertical="NO" autosaveName="hsplitter_main">
   <splitView vertical="YES" autosaveName="vsplitter_main">
	<vbox>
	<searchField valueBinding="#CPOwner.searchTerm"/>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="alltrials_tv" id="trialstv" valueBinding="#CPOwner.trialsController" target="#myadmincontroller">
		<tableColumn identifier="name" title="Name" editable="YES"/>
		<tableColumn identifier="group.name" title="AG" editable="NO"/>
		<tableColumn identifier="global_state" title="State" editable="NO"/>
	 </tableView>
	</scrollView>
	<ButtonBar actionsButton="YES" target="#myadmincontroller" plusButtonAction="newTrial:" minusButtonAction="removeTrial:">
 		<popUpButtonItem title="Config..." target="#myadmincontroller" action="runConfig:"/>
 		<popUpButtonItem title="Calendar..." target="#myadmincontroller" action="runCalendar:"/>
 		<popUpButtonItem title="Download list" target="#myadmincontroller" action="downloadExcel:"/>
 		<popUpButtonItem title="Drittmittelanzeige" target="#myadmincontroller" action="printDrittmittelanzeige:"/>
 		<popUpButtonItem title="Anschreiben Vertrag" target="#myadmincontroller" action="printAnschreibenVertrag:"/>
	</ButtonBar>
	</vbox>
	<vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" id="propstv" autosaveName="props_tv" delegate="#myadmincontroller" target="#myadmincontroller" doubleAction="openAnnotation:" valueBinding="#CPOwner.propertiesController">
		<tableColumn identifier="property.name" title="name"/>
		<tableColumn identifier="value" title="val" editable="YES"/>
	 </tableView>
	</scrollView>
	<ButtonBar target="#myadmincontroller" plusButtonAction="addProperty:" minusButtonAction="removeProperty:" actionsButton="YES">
  		<popUpButtonItem title="Add all fields" target="#myadmincontroller" action="makeAllFields:"/>
		<popUpButtonItem title="Open URL" target="#myadmincontroller" action="openURL:"/>
 		<popUpButtonItem title="Send email" target="#myadmincontroller" action="sendEmail:"/>
	</ButtonBar>
	</vbox>
   <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="dokus_tv" delegate="#myadmincontroller" valueBinding="#CPOwner.dokusController">
		<tableColumn dataView="#popupdataviewdoctags" identifier="tag" title="folder"/>
		<tableColumn identifier="name" title="name" editable="YES"/>
	 </tableView>
	</scrollView>
	 <ButtonBar target="#myadmincontroller" plusButtonAction="uploadDoku:" minusButtonAction="deleteDoku:" actionsButton="YES">
 		<popUpButtonItem title="Download" target="#myadmincontroller" action="doDownload:"/>
	 </ButtonBar>
   </vbox>
   </splitView>
   <splitView vertical="YES" autosaveName="vsplitter_middle">
     <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="steps_tv" delegate="#myadmincontroller" valueBinding="#CPOwner.processesController">
		<tableColumn dataView="#popupdataviewstates" identifier="type" title="name"/>
		<tableColumn identifier="start_date" title="start" editable="YES"/>
		<tableColumn identifier="end_date" title="end" editable="YES"/>
		<tableColumn identifier="title" title="comment" editable="YES"/>
	 </tableView>
	</scrollView>
	<ButtonBar target="#myadmincontroller" plusButtonAction="addStep:" minusButtonAction="removeStep:"/>
      </vbox>
     <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="billings_tv" delegate="#myadmincontroller" valueBinding="#CPOwner.billingsController">
		<tableColumn identifier="creation_date" title="creation_date" editable="YES"/>
		<tableColumn identifier="start_date" title="due date" editable="YES"/>
		<tableColumn identifier="end_date" title="date payed" editable="YES"/>
		<tableColumn identifier="amount" title="EUR" editable="YES"/>
		<tableColumn identifier="comment" title="comment" editable="YES"/>
		<tableColumn identifier="visit_ids" title="visit_ids" editable="NO"/>
	 </tableView>
	</scrollView>
	<ButtonBar target="#CPOwner.billingsController" plusButtonAction="insert:" minusButtonAction="remove:" actionsButton="YES">
		<popUpButtonItem title="Make bill" target="#myadmincontroller" action="createBill:"/>
	</ButtonBar>
      </vbox>
   </splitView>
   <splitView vertical="YES" autosaveName="vsplitter_pats">
     <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" id="patstv" autosaveName="patstv"  valueBinding="#CPOwner.patientsController">
		<tableColumn identifier="code1" title="code1" editable="YES"/>
		<tableColumn identifier="code2" title="code2" editable="YES"/>
		<tableColumn identifier="piz" title="piz" editable="YES"/>
		<tableColumn identifier="name" title="name"/>
		<tableColumn identifier="givenname" title="givenname"/>
		<tableColumn identifier="birthdate" title="birthdate"/>
		<tableColumn identifier="state" title="state" dataView="#column_state"/>
		<tableColumn identifier="comment" title="comment" editable="YES"/>
	 </tableView>
	</scrollView>
        <ButtonBar target="#myadmincontroller" plusButtonAction="addPatient:" minusButtonAction="deletePatient:" actionsButton="YES">
		<popUpButtonItem title="Download list" target="#myadmincontroller" action="downloadPatients:"/>
		<popUpButtonItem title="Open DCV" target="#myadmincontroller" action="runDCV:"/>
	</ButtonBar>
     </vbox>
     <vbox>
		<scrollView hasHorizontalScroller="NO">
			 <tableView zebra="yes" id="pats2tv" autosaveName ="pats2tv"  valueBinding="#CPOwner.patientVisitsController">
				<tableColumn identifier="idvisit" title="visit" dataView="#column_idvisit"/>
				<tableColumn identifier="visit_date" title="date" editable="YES"/>
				<tableColumn identifier="lower_margin" title="lower"/>
				<tableColumn identifier="center_margin" title="center"/>
				<tableColumn identifier="upper_margin" title="upper"/>
				<tableColumn identifier="missing_service" title="MS" dataView="#visitsmissingicon" minWidth="32" maxWidth="32"/>
	 		</tableView>
		</scrollView>
		<ButtonBar target="#myadmincontroller" plusButtonAction="insertVisit:" minusButtonAction="removeVisit:" actionsButton="YES">
 			<popUpButtonItem title="Recalc" target="#myadmincontroller" action="recalcVisits:"/>
 			<popUpButtonItem title="Umbuchen" target="#myadmincontroller"  action="rebookVisit:"/>
		</ButtonBar>
    </vbox>
     <vbox>
		<scrollView hasHorizontalScroller="NO">
			 <tableView zebra="yes" id="patdatestv" autosaveName="patdatestv" target="#myadmincontroller" doubleAction="bookInDocscal:" valueBinding="#CPOwner.visitDatesController">
				<tableColumn identifier="startdate" title="visit proposals"/>
				<tableColumn identifier="dcid" title="dcid"/>
	 		</tableView>
		</scrollView>
	<ButtonBar target="#myadmincontroller" actionsButton="YES">
 		<popUpButtonItem title="Buchen" target="#myadmincontroller" action="bookInDocscal:"/>
	</ButtonBar>
     </vbox>
     <vbox>
		<scrollView hasHorizontalScroller="NO">
			 <tableView zebra="yes" id="patdatesinfotv" autosaveName="patdatesinfotv"  valueBinding="#CPOwner.tagesinfosController">
				<tableColumn identifier="summary" title="info"/>
	 		</tableView>
		</scrollView>
     </vbox>
   </splitView>
 </splitView>
</vbox>
</window>

<window id="addtagswindow" visible="NO" width="400" height="600">
   <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" id="addtagstv" autosaveName="addtagstv" valueBinding="#CPOwner.propertiesCatController" allowsMultipleSelection="YES">
		<tableColumn identifier="name" title="name" editable="YES"/>
		<tableColumn identifier="ordering" title="order" editable="YES"/>
		<tableColumn identifier="type" title="type" editable="YES"/>
	 </tableView>
	</scrollView>
	<hbox>
	  <ButtonBar target="#myadmincontroller" plusButtonAction="addCatProperty:"/>
	  <button title="Add selected" target="#myadmincontroller" action="performAddProperty:"/>
	  <button title="Cancel" target="#myadmincontroller" action="cancelAddProperty:"/>
	</hbox>
   </vbox>
</window>

<window id="annotationswindow" visible="NO" width="280" height="200">
   <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" id="annotationstv" autosaveName="annotationstv" valueBinding="#CPOwner.trialPropAnnotationsController">
		<tableColumn identifier="key" title="key" editable="YES"/>
		<tableColumn identifier="value" title="value" editable="YES"/>
	 </tableView>
	</scrollView>
	<hbox>
	  <ButtonBar target="#myadmincontroller" plusButtonAction="addAnnotation:" minusButtonAction="removeAnnotation:"/>
	</hbox>
   </vbox>
</window>

 <window title="Booking" x="260" y="300" width="300" height="90" visible="NO"  resizable="NO">
  <vbox id="bookingbox">
    <textField id="bookingtext"/>
    <hbox>
	<progresIndicator id="progress" indeterminate="YES"/>
    	<button target="#bookingwindow" id="booking_cancel" action="orderOut:" title="Cancel"/>
    	<button target="#myadmincontroller" id="booking_ok" action="doBookInDocscal:" title="Buchen"/>
    </hbox>
  </vbox>
</window>

<window visible="NO">
  <popUpButton width="200" id="popupdataview"		itemsBinding="#CPOwner.personnelController.arrangedObjects.name"/>
  <popUpButton width="200" id="popupdataviewstates"	itemsBinding="#CPOwner.statesController.arrangedObjects.name"/>
  <popUpButton width="200" id="popupdataviewdoctags"	itemsBinding="#CPOwner.doctagsController.arrangedObjects.name"/>
  <tableViewPopup   width="100" height="23"  id="column_idvisit" itemsController="#CPOwner.visitsController" itemsValue="arrangedObjects.id" itemsFace="arrangedObjects.name"/>
  <tableViewPopup   width="100" height="23"  id="column_state" itemsController="#CPOwner.statusController" itemsValue="arrangedObjects.id" itemsFace="arrangedObjects.name"/>
  <iconTableViewControl width="33"  id="visitsmissingicon"/>
</window>


</objects>

<connectors>
	<outlet source="myadmincontroller" target="trialswindow" label="trialsWindow"/>
	<outlet source="myadmincontroller" target="trialstv" label="trialsTV"/>
	<outlet source="myadmincontroller" target="addtagswindow" label="addPropsWindow"/>
	<outlet source="myadmincontroller" target="addtagstv" label="addPropsTV"/>
	<outlet source="myadmincontroller" target="patstv" label="patsTV"/>
	<outlet source="myadmincontroller" target="bookingtext" label="bookingText"/>
	<outlet source="myadmincontroller" target="bookingbox" label="bookingBox"/>
	<outlet source="myadmincontroller" target="patdatestv" label="patdatesTV"/>
	<outlet source="myadmincontroller" target="booking_ok" label="bookingOk"/>
	<outlet source="myadmincontroller" target="booking_cancel" label="bookingCancel"/>
	<outlet source="myadmincontroller" target="progress" label="bookingProgress"/>
	<outlet source="myadmincontroller" target="annotationstv" label="annotationsTV"/>
	<outlet source="myadmincontroller" target="annotationswindow" label="annotationsWindow"/>
	<outlet source="myadmincontroller" target="propstv" label="propsTV"/>
</connectors>


</gsmarkup>