<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>

<adminController id="myadmincontroller"/>


<window id="allgroupswindow" title="Groups" visible="YES"  x="5" y="5" width="300" height="300">
   <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="allgroups_tv" valueBinding="#CPOwner.groupsController">
		<tableColumn identifier="sprechstunde" title="sprechstunde" editable="YES"/>
		<tableColumn identifier="name" title="name" editable="YES"/>
	 </tableView>
	</scrollView>
	<ButtonBar target="#CPOwner.groupsController" plusButtonAction="insert:" minusButtonAction="remove:"/>
   </vbox>
</window>


<window id="personnelwindow" visible="YES"  x="425" y="5" width="500" height="800">
  <hbox>
   <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="trialpersonnel2_tv" valueBinding="#CPOwner.personnelController">
		<tableColumn identifier="ldap" title="ldap" editable="YES"/>
		<tableColumn identifier="name" title="name" editable="YES"/>
		<tableColumn identifier="function" title="function" editable="YES"/>
		<tableColumn identifier="email" title="email" editable="YES"/>
		<tableColumn identifier="tel" title="tel" editable="YES"/>
	 </tableView>
	</scrollView>
	<ButtonBar target="#CPOwner.personnelController" plusButtonAction="insert:" minusButtonAction="remove:"/>
   </vbox>
   <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="trialpersonnel2_tv" valueBinding="#CPOwner.groupassignmentController">
		<tableColumn identifier="idgroup" dataView="#popupdataviewgroup"  title="group"/>
	 </tableView>
	</scrollView>
	<ButtonBar target="#CPOwner.groupassignmentController" plusButtonAction="insert:" minusButtonAction="remove:"/>
 	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="pers_props_tv" delegate="#myadmincontroller" valueBinding="#CPOwner.personnelPropController">
		<tableColumn identifier="property.name" title="name"/>
		<tableColumn identifier="value" title="val" editable="YES"/>
	 </tableView>
	</scrollView>
	<ButtonBar target="#myadmincontroller" plusButtonAction="addProperty:" minusButtonAction="removeProperty:"/>
  </vbox>
  </hbox>
</window>


<window id="perspropwindow" delegate="#myadmincontroller" x="5" y="410" width="400" height="400">
	<vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="allprops_tv" valueBinding="#CPOwner.personnelPropCatController" target="#CPOwner">
		<tableColumn identifier="name" title="name" editable="YES"/>
		<tableColumn identifier="type" title="type" editable="YES"/>
	 </tableView>
	</scrollView>
	<ButtonBar target="#CPOwner.personnelPropCatController" plusButtonAction="insert:" minusButtonAction="remove:"/>
	</vbox>
</window>

<window visible="NO">
 <vbox>
  <popUpButton width="200" id="popupdataviewgroup" itemsBinding="#CPOwner.groupsController.arrangedObjects.name"/>
 </vbox>
</window>


<window id="addpropswindow" visible="NO" width="400" height="600">
   <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" id="addpropstv" valueBinding="#CPOwner.propertiesCatController" allowsMultipleSelection="YES">
		<tableColumn identifier="name" title="name" editable="YES"/>
		<tableColumn identifier="ordering" title="order" editable="YES"/>
		<tableColumn identifier="type" title="type" editable="YES"/>
	 </tableView>
	</scrollView>
	<hbox>
	  <ButtonBar target="#myadmincontroller" plusButtonAction="addCatProperty:"/>
	  <button title="Add selected" target="#myadmincontroller" action="performAddProperty:"/>
	  <button title="Cancel" target="#myadmincontroller" action="cancelAddProperty:"/>
	</hbox>
   </vbox>
</window>


</objects>

<connectors>
	<outlet source="myadmincontroller" target="addpropswindow" label="addPropsWindow"/>
	<outlet source="myadmincontroller" target="addpropstv" label="addPropsTV"/>
</connectors>


</gsmarkup>