<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>



<window id="mywindow" bridge="YES">

 <tabView type="topBezel">
  <tabViewItem title="Dokumente">

   <vbox>
     <vspace height="10" valign="min"/>
     <hbox>
       <vbox width="130" halign="min">
         <scrollView hasHorizontalScroller="NO">
           <tableView zebra="yes" valueBinding="#CPOwner.pdokusController2">
             <tableColumn identifier="tag" title="folder" editable="NO" width="130"/>
           </tableView>
          </scrollView>
       </vbox>
       <vbox>
       <scrollView hasHorizontalScroller="NO">
         <tableView zebra="yes" autosaveName="dokus_tv" valueBinding="#CPOwner.pdokusController">
            <tableColumn identifier="name" title="name" editable="YES"/>
            <tableColumn identifier="date" title="date" editable="NO"/>
            <tableColumn dataView="#popupdataviewdoctags" identifier="tag" title="verschieben in"/>
         </tableView>
       </scrollView>
       <ButtonBar target="#CPOwner" plusButtonAction="uploadPersoDoku:" minusButtonAction="deletePersoDoku:" actionsButton="NO" id="pdocumentsbuttonbar"/>
     </vbox>
    </hbox>
   </vbox>

  </tabViewItem>
  <tabViewItem title="Properies">

   <vbox>
        <scrollView hasHorizontalScroller="NO">
             <tableView zebra="yes" autosaveName="pers_props_tv1" valueBinding="#CPOwner.personnelPropController">
                <tableColumn identifier="property.name" title="name"/>
                <tableColumn identifier="value" title="value" editable="YES"/>
             </tableView>
        </scrollView>
        <ButtonBar target="#CPOwner" plusButtonAction="addProperty:" minusButtonAction="removeProperty:"/>
   </vbox>

  </tabViewItem>
  <tabViewItem title="Abwesenheiten">
  </tabViewItem>

 </tabView>
</window>

<window visible="NO">
 <vbox>
   <popUpButton width="200" id="popupdataviewdoctags" itemsBinding="#CPOwner.pdoctagsController.arrangedObjects.name"/>
 </vbox>
</window>

<window id="addpropswindow" visible="NO" width="400" height="600">
   <vbox>
      <scrollView hasHorizontalScroller="NO">
         <tableView zebra="yes" id="addpropstv" valueBinding="#CPOwner.personnelPropCatController" allowsMultipleSelection="YES">
                <tableColumn identifier="name" title="name" editable="YES"/>
                <tableColumn identifier="ordering" title="order" editable="YES"/>
                <tableColumn identifier="type" title="type" editable="YES"/>
         </tableView>
      </scrollView>
      <hbox>
        <button title="Add selected" target="#mycontroller" action="performAddProperty:"/>
        <button title="Cancel" target="#mycontroller" action="cancelAddProperty:"/>
      </hbox>
   </vbox>
</window>

</objects>

<connectors>
	<outlet source="#CPOwner" target="pdocumentsbuttonbar" label="pdocumentsButtonBar"/>
        <outlet source="#CPOwner" target="addpropswindow" label="addPropsWindow"/>
        <outlet source="#CPOwner" target="addpropstv" label="addPropsTV"/>
</connectors>

</gsmarkup>