<?xml version="1.0"?>
<!DOCTYPE gsmarkup>
<gsmarkup>

<objects>

<adminController id="mycontroller"/>

<window id="personnelwindow" bridge="YES">
 <splitView vertical="YES" autosaveName="vsplitter_accounts">
   <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="trialpersonnel2_tv" valueBinding="#CPOwner.personnelController">
		<tableColumn identifier="ldap" title="ldap" editable="YES"/>
		<tableColumn identifier="name" title="name" editable="YES"/>
		<tableColumn identifier="function" title="function" editable="YES"/>
		<tableColumn identifier="email" title="email" editable="YES"/>
		<tableColumn identifier="tel" title="tel" editable="YES"/>
	 </tableView>
	</scrollView>
	<ButtonBar target="#CPOwner.personnelController" plusButtonAction="insert:" minusButtonAction="remove:"/>
   </vbox>
   <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="trialpersonnel2_tv" valueBinding="#CPOwner.groupassignmentController">
		<tableColumn identifier="idgroup" dataView="#popupdataviewgroup"  title="group"/>
	 </tableView>
	</scrollView>
	<ButtonBar target="#CPOwner.groupassignmentController" plusButtonAction="insert:" minusButtonAction="remove:"/>
 	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" autosaveName="pers_props_tv" delegate="#mycontroller" valueBinding="#CPOwner.personnelPropController">
		<tableColumn identifier="property.name" title="name"/>
		<tableColumn identifier="value" title="value" editable="YES"/>
	 </tableView>
	</scrollView>
	<ButtonBar target="#mycontroller" plusButtonAction="addProperty:" minusButtonAction="removeProperty:"/>
  </vbox>
 </splitView>
</window>

<window visible="NO">
 <vbox>
  <popUpButton width="200" id="popupdataviewgroup" itemsBinding="#CPOwner.groupsController.arrangedObjects.name"/>
 </vbox>
</window>


<window id="addpropswindow" visible="NO" width="400" height="600">
   <vbox>
	<scrollView hasHorizontalScroller="NO">
	 <tableView zebra="yes" id="addpropstv" valueBinding="#CPOwner.personnelPropCatController" allowsMultipleSelection="YES">
		<tableColumn identifier="name" title="name" editable="YES"/>
		<tableColumn identifier="ordering" title="order" editable="YES"/>
		<tableColumn identifier="type" title="type" editable="YES"/>
	 </tableView>
	</scrollView>
	<hbox>
	  <ButtonBar target="#mycontroller" plusButtonAction="addCatProperty:"/>
	  <button title="Add selected" target="#mycontroller" action="performAddProperty:"/>
	  <button title="Cancel" target="#mycontroller" action="cancelAddProperty:"/>
	</hbox>
   </vbox>
</window>


</objects>

<connectors>
	<outlet source="mycontroller" target="addpropswindow" label="addPropsWindow"/>
	<outlet source="mycontroller" target="addpropstv" label="addPropsTV"/>
</connectors>


</gsmarkup>